# CargoExpress-BACKEND

./: ACME.CargoExpress.API.sln  README.md
ACME.CargoExpress.API/: ACME.CargoExpress.API.csproj  ACME.CargoExpress.API.http  Dockerfile  Program.cs  Web-Services.http  appsettings.json  railway.toml
ACME.CargoExpress.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ACME.CargoExpress.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
ACME.CargoExpress.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ACME.CargoExpress.API/IAM/Domain/Model/Aggregates/: User.cs
ACME.CargoExpress.API/IAM/Domain/Repositories/: IUserRepository.cs
ACME.CargoExpress.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ACME.CargoExpress.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
ACME.CargoExpress.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ACME.CargoExpress.API/Properties/: launchSettings.json
ACME.CargoExpress.API/Registration/Domain/Repositories/: IAlertRepository.cs  IDriverRepository.cs  IEvidenceRepository.cs  IExpenseRepository.cs  IOngoingTripRepository.cs  ITripRepository.cs  IVehicleRepository.cs
ACME.CargoExpress.API/Registration/Domain/Services/: IAlertCommandService.cs  IAlertQueryService.cs  IDriverCommandService.cs  IDriverQueryService.cs  IEvidenceCommandService.cs  IEvidenceQueryService.cs  IExpenseCommandService.cs  IExpenseQueryService.cs  IOngoingTripCommandService.cs  IOngoingTripQueryService.cs  ITripCommandService.cs  ITripQueryService.cs  IVehicleCommandService.cs  IVehicleQueryService.cs
ACME.CargoExpress.API/Registration/Interfaces/REST/: AlertsController.cs  DriversController.cs  EvidencesController.cs  ExpensesController.cs  OngoingTripsController.cs  TripsController.cs  VehiclesController.cs
ACME.CargoExpress.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
ACME.CargoExpress.API/User/Domain/Repositories/: IClientRepository.cs  IConfigurationRepository.cs  IEntrepreneurRepository.cs
ACME.CargoExpress.API/User/Domain/Services/: IClientCommandService.cs  IClientQueryService.cs  IConfigurationCommandService.cs  IConfigurationQueryService.cs  IEntrepreneurCommandService.cs  IEntrepreneurQueryService.cs
ACME.CargoExpress.API/User/Interfaces/REST/: ClientsController.cs  ConfigurationsController.cs  EntrepreneursController.cs
(+182 files in other folders)
